# Database Configuration
DB_URL=jdbc:mysql://localhost:3306/flexfume?zeroDateTimeBehavior=convertToNull
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# AWS S3 Configuration
AWS_S3_BUCKET_NAME=your_bucket_name
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key

# SMS Configuration
SMS_URL=http://bulksmsbd.net/api/smsapi
SMS_API_KEY=your_sms_api_key
SMS_SENDER_ID=your_sender_id
